<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Octagon Menu EXP</title> 
  <link rel="stylesheet" href="css/style.css"> 
 <style type="text/css" id="dcoder_stylesheet">* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000000;
}
.menu {
  position: relative;
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu li {
  position: absolute;
  left: 0;
  list-style: none;
  transform: rotate(0deg) translateX(100px);
  transform-origin: 130px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}
.menu.active li {
  transform: rotate(calc(360deg / 8 * var(--i)));
}
.menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  text-decoration: none;
  font-size: 22px;
  border-radius: 50%;
  transform: rotate(calc(360deg / -8 * var(--i)));
  transition: 0.1s;
  color: transparent;
  transition-delay: 0.6s;
  filter: drop-shadow(0 0 2px var(--clr));
}
.menu.active a {
  color: var(--clr);
}
.menu a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  border-radius: 10px;
  background: var(--clr);
  transform: rotate(calc(90deg * var(--i))) translate(0, 25px);
  transition: background 0.4s,width 0.5s, height 0.5s, transform 0.5s;
  transition-delay: 0.0s, 1.5s, 0.5s, 1.0s;
   filter: drop-shadow(0 0 5px var(--clr));
  rotate: 135deg;
  
}
.menu.active a::before {
  width: 50px;
  height: 50px;
  background: #161616;
  border: 2px solid var(--clr);
  transform: rotate(calc(0 * var(--i)));
  transition: background 0.6s, transform 0.5s, height 0.5s, width 0.5s;
  transition-delay: 0.0s, 0.5s, 0.5s, 0.5s;
  border-radius: 10px;
  filter: drop-shadow(0 0 5px var(--clr));
  rotate: 135deg;
}
.menu.active li:hover a::before {
  background: var(--clr);
  transition: background 0.6s;
}
.menu.active li:hover a ion-icon {
  color: #161616;
}


  .menuToggle {
  position: absolute;
  width: 60px;
  height: 60px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  border-radius: 50%;
  cursor: pointer;
  font-size: 32px;
 
  transition: 1.5s;
  } 
.menu.active .menuToggle {
  transform: rotate(315deg);
}</style></head>


 <body> 
  <div>
  <ul class="menu"> 
   <div class="menuToggle"> <ion-icon name="add-outline"></ion-icon> 
   </div> 
   <li style="--i: 0; --clr: #ff2972"> <a href="#"> 
     <ion-icon name="home-outline"></ion-icon></a> </li> 
   <li style="--i: 1; --clr: #fee800"> <a href="#"> 
     <ion-icon name="settings-outline"></ion-icon></a> </li> 
   <li style="--i: 2; --clr: #04fc43"> <a href="#"> 
     <ion-icon name="mail-outline"></ion-icon></a> </li> 
   <li style="--i: 3; --clr: #fe00f1"> <a href="#"> 
     <ion-icon name="key-outline"></ion-icon></a> </li> 
   <li style="--i: 4; --clr: #00b0fe"> <a href="#"> 
     <ion-icon name="camera-outline"></ion-icon></a> </li> 
   <li style="--i: 5; --clr: #fea600"> <a href="#"> 
     <ion-icon name="game-controller-outline"></ion-icon></a> </li> 
   <li style="--i: 6; --clr: #a529ff"> <a href="www.google.com" target="_ "> 
     <ion-icon name="person-outline"></ion-icon></a> </li> 
   <li style="--i: 7; --clr: #01bdab"> <a href="#"> 
     <ion-icon name="videocam-outline"></ion-icon></a> </li> 
  </ul>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
  <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
  <script>
  let menuToggle = document.querySelector(".menuToggle");
  let menu = document.querySelector(".menu");

  menuToggle.onclick = function () {
    // Toggle the 'active' class after a delay of 1000 milliseconds (1 second)
    setTimeout(function() {
      menu.classList.toggle("active");
    }, 0); // Delay of 1000 milliseconds (1 second)
  };
  menu.classList.toggle("active");
</script> 
 
</body></html>
  
</body></html>